
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Slick SignUp</title>
      <meta name="description" content="">
    <meta name="viewport" content="width=1200" />
    <meta name="google-site-verification" content="" />
      <link rel="stylesheet" type="text/css" href="libraries/slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="libraries/slick/slick-theme.css"/>
    </head>
    <body>

    <style>
      .your-class {
      margin: auto;
      padding: 20px;
      width: 80%;
      }
      .slick-prev:before, .slick-next:before {
          color:black;
      }
    </style>
    <main id="signup">
        <div class="Block" center="true">
            <h3 class="ui-Heading" id="join-segment" size="h3" margin="large">Join Avenue</h3>
            <form class="Form" novalidate="true">
                <div class="FormField InputField">
                    <label class="FormField-label" for="name">Name</label>
                    <noscript></noscript>
                    <div class="FormField-controls">
                        <input id="name" name="name" placeholder="Enter your full name" type="text" minlength="2" required="true">
                    </div>
                </div>
                <div class="FormField InputField">
                    <label class="FormField-label" for="email">Email</label>
                    <div class="FormField-controls">
                        <input id="email" name="email" placeholder="Enter your email address" type="email" required="true">
                    </div>
                </div>
                <div class="FormField InputField">
                    <label class="FormField-label" for="password">Password</label>
                    <div class="FormField-controls">
                        <input id="password" name="password" placeholder="Enter a password" type="password" minlength="8" required="true">
                    </div>
                </div>
                <div class="Space" style="height: 20px"></div>
                <div class="ui-Copy">
                    <p>Signing up signifies you’ve read and agree to our <a href="/terms">Terms of Service</a> and <a href="/privacy">Privacy Policy</a>.</p>
                </div>
                <div class="FormFooter">
                    <button class="ui-Button" size="large" type="submit">Create Your Account</button>
                </div>
            </form>
            <div class="ActionText"><span class="ActionText-text">Already have an account?</span><a href="login.html" class="ActionText-link">Log in<span class="ActionText-arrow"></span></a>
            </div>
        </div>
    </main>




  <!--<button type="button" class="slick-prev">Previous</button>-->

  <script type="text/javascript" src="libraries/jquery/jquery-2.2.1.min.js"></script>
  <script type="text/javascript" src="libraries/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.FormHeader').slick(
        {arrows: true}
      );
    });
  </script>
  </body>
</html>
